#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=32
objectbench.height=92
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8913282107574094
package.editor.height=805
package.editor.width=712
package.editor.x=840
package.editor.y=32
package.frame.height=1018
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
