#BlueJ class context
comment0.target=Temperature
comment0.text=\n\ Write\ a\ description\ of\ class\ Temperature\ here.\n\ Temperature\ stores\ a\ temperature\ in\ Fahrenheit,\ Celsius,\ and\ Kelvin\ scales.\n\ @author\ Jake\ Sweger\n\ @version\ Version\ 2.0\n
comment1.params=temperatureType
comment1.target=boolean\ isTypeValid(java.lang.String)
comment2.params=temperatureType\ temperature
comment2.target=boolean\ isTemperatureValid(java.lang.String,\ double)
comment3.params=type\ degrees
comment3.target=Temperature(java.lang.String,\ double)
comment3.text=\n\ This\ constructor\ for\ Temperature\ sets\ the\ temperature\n\ values\ to\ the\ value\ in\ degrees,\ based\ on\ type\n\ \n\ @param\ type\ temperature\ scale\ to\ use\n\ @param\ degrees\ degrees\ Fahrenheit\n\ @throws\ InvalidTemperatureTypeException\ if\ type\ is\ not\ C,\ F,\ or\ K\n
comment4.params=degrees
comment4.target=void\ setDegreesFahrenheit(double)
comment4.text=\n\ The\ setDegreesFahrenheit\ method\ sets\ the\ Fahrenheit\ temperature\n\ \n\ @param\ degrees\ The\ Fahrenheit\ value\ to\ store\ \n
comment5.params=degrees
comment5.target=void\ setDegreesCelsius(double)
comment6.params=degrees
comment6.target=void\ setDegreesKelvin(double)
comment7.params=
comment7.target=double\ getDegreesCelsius()
comment7.text=\n\ getDegreesCelsius\ retrieves\ the\ Celsius\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Celsius\ temperature\n
comment8.params=
comment8.target=double\ getDegreesKelvin()
comment8.text=\n\ getDegreesKelvin\ retrieves\ the\ Kelvin\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Kelvin\ temperature\n
comment9.params=
comment9.target=double\ getDegreesFahrenheit()
comment9.text=\n\ getDegreesFahrenheit\ retrieves\ the\ Fahrenheit\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Fahrenheit\ temperature\n
numComments=10
