#BlueJ class context
comment0.target=Temperature
comment0.text=\n\ Write\ a\ description\ of\ class\ Temperature\ here.\n\ Temperature\ stores\ a\ temperature\ in\ Fahrenheit,\ Celsius,\ and\ Kelvin\ scales.\n\ @author\ (Jake\ Sweger)\n\ @version\ (Version\ 1\ 2/3/23)\n
comment1.params=
comment1.target=Temperature()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Temperature\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
